src/index.pug
block var
doctype html
html
    head
        meta(http-equiv="Content-Type",content="text/html; charset=UTF-8")
        meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        meta(http-equiv="Content-Style-Type",content="text/css")
        meta(http-equiv="Content-Script-Type",content="text/javascript")
        meta(name="robots",content="all")

        block style
            link(media="screen",rel='stylesheet',type='text/css', href='css/style.css')
            link(media="screen",rel='stylesheet',type='text/css', href='css/hybrid.css')
            link(media="screen",rel='stylesheet',type='text/css', href='css/ex.css')

        block script
            //-script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
            script(src="js/bundle.js")

    body
        header#header
            div.container
                span
                | header
        hr.high.low
        div#before
            div.container
                div
                | before
        section#main
            div.container
                div.bg_hero_fill_dot
                div.bg_hero_mv_plus
                div.yield
                    h1 hello,pug!
                    div#hello_hybrid
                    div#hello_webpack
        div#after
            div.container
                span
                | after
        hr.high.low
        footer#footer
            div.container
                span
                | footer

index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="robots" content="all"><link media="screen" rel="stylesheet" type="text/css" href="css/style.css"><link media="screen" rel="stylesheet" type="text/css" href="css/hybrid.css"><link media="screen" rel="stylesheet" type="text/css" href="css/ex.css"><script src="js/bundle.js"></script></head><body><header id="header"><div class="container"><span></span>header</div></header><hr class="high low"><div id="before"><div class="container"><div></div>before</div></div><section id="main"><div class="container"><div class="bg_hero_fill_dot"></div><div class="bg_hero_mv_plus"></div><div class="yield"><h1>hello,pug!</h1><div id="hello_hybrid"></div><div id="hello_webpack"></div></div></div></section><div id="after"><div class="container"><span></span>after</div></div><hr class="high low"><footer id="footer"><div class="container"><span></span>footer</div></footer></body></html>
